                        ___         __               
  __ _____  __ ______  / _/__  ____/ /___ _____  ___ 
 / // / _ \/ // / __/ / _/ _ \/ __/ __/ // / _ \/ -_)
 \_, /\___/\_,_/_/   /_/ \___/_/  \__/\_,_/_//_/\__/ 
/___/                                                



                                  ▄▄█▀▀▀▀▀▀▀▀▄▄                                 
                              ▄▀▀                 ▀█,                              

                           ▄█-╒"ⁿ                     ▀▄                             

                         ╒█ ¿∞^"                        ▀▌                            

                         █▌                              █                            

                         █▌                             █                            
                                                     █▌                            
                              █▄                   █▀                             
                                ███▄           ▄█▀█                              
                              █     ▀██▄▄▄▄▄██▀     █ 
                              █                     █                             

                              	  ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀	                          
       